<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'andika'; font-size:12pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Andika Basic'; font-size:17pt; font-weight:600; color:#ff5500;">Calcul mental</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Andika Basic'; color:#000000;">Développé sur la base de Calcul Réfléchi créé par David Lucardi, </span><span style=" font-family:'Andika Basic'; font-weight:600; color:#000000;">Calcul Mental</span><span style=" font-family:'Andika Basic'; color:#8a4500;"> </span><span style=" font-family:'Andika Basic'; color:#000000;">propose d'exercer les utilisateurs à différentes tâches de calcul mental, notamment celles prescrites par l'Éducation Nationale aux différents niveaux de l'école élémentaire. Il fait partie des logiciels de la suite </span><span style=" font-family:'Andika Basic'; font-weight:600; color:#000000;">AbulÉdu</span><span style=" font-family:'Andika Basic'; color:#000000;">. Vous pouvez en retrouver la liste complète sur notre site Internet </span><a href="http://www.ryxeo.com/boutique/12-le-terrier"><span style=" font-family:'Andika Basic'; text-decoration: underline; color:#000000;">http://www.ryxeo.com/boutique/12-le-terrier</span></a><span style=" font-family:'Andika Basic'; color:#000000;">.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Andika Basic'; font-size:14pt; color:#ffaa00;">Activités</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Andika Basic'; font-weight:600; color:#000000;">Calcul mental</span><span style=" font-family:'Andika Basic'; color:#000000;"> propose </span><span style=" font-family:'Andika Basic'; font-weight:600; color:#000000;">10</span><span style=" font-family:'Andika Basic'; color:#000000;"> </span><span style=" font-family:'Andika Basic'; font-weight:600; color:#000000;">types</span><span style=" font-family:'Andika Basic'; color:#000000;"> d'exercices :</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Andika Basic'; color:#000000;">- Additions</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Andika Basic'; color:#000000;">- Soustractions</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Andika Basic'; color:#000000;">- Multiplications</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Andika Basic'; color:#000000;">- Divisions</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Andika Basic'; color:#000000;">- Tables d'addition de 2 à 9</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Andika Basic'; color:#000000;">- Tables de multiplication de 2 à 9</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Andika Basic'; color:#000000;">- Multiples de 5, 10, 15, 20, 25, 50</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Andika Basic'; color:#000000;">- Compléments additifs à 10, à 100, à 1000</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Andika Basic'; color:#000000;">- &quot;Maisons des nombres&quot;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Andika Basic'; color:#000000;">- Ordres de grandeur sur des additions, des soustractions, des multiplications ou des divisions.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Andika Basic'; color:#000000;">La </span><span style=" font-family:'Andika Basic'; font-weight:600; color:#000000;">difficulté</span><span style=" font-family:'Andika Basic'; color:#000000;"> des exercices croît avec la réussite. On peut cependant paramétrer les différents </span><span style=" font-family:'Andika Basic'; font-weight:600; color:#000000;">niveaux</span><span style=" font-family:'Andika Basic'; color:#000000;"> de difficulté.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Andika Basic'; color:#000000;">Cliquez</span><span style=" font-family:'Andika Basic';"> sur une des zones sensibles </span><span style=" font-family:'Andika Basic'; color:#000000;">ou utilisez le menu </span><span style=" font-family:'Andika Basic'; font-weight:600; color:#000000;">Exercices</span><span style=" font-family:'Andika Basic';"> pour </span><span style=" font-family:'Andika Basic'; font-weight:600;">lancer</span><span style=" font-family:'Andika Basic';"> un des exercices</span><span style=" font-family:'Andika Basic'; color:#000000;">.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Andika Basic'; font-size:14pt; color:#ffaa00;">Utilisation</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Andika Basic'; color:#000000;">Pour chacun des exercices, un </span><span style=" font-family:'Andika Basic'; font-weight:600; color:#000000;">calcul</span><span style=" font-family:'Andika Basic'; color:#000000;"> sera présenté au clic sur le bouton </span><span style=" font-family:'Andika Basic'; font-weight:600; color:#000000;">Suite</span><span style=" font-family:'Andika Basic'; color:#000000;"> ou en appuyant sur la touche </span><span style=" font-family:'Andika Basic'; font-weight:600; color:#000000;">Entrée</span><span style=" font-family:'Andika Basic'; color:#000000;">. Écrivez votre </span><span style=" font-family:'Andika Basic'; font-weight:600; color:#000000;">proposition</span><span style=" font-family:'Andika Basic'; color:#000000;"> de résultat avant que l'objet qui le porte ait disparu de l'écran, puis demandez la </span><span style=" font-family:'Andika Basic'; font-weight:600; color:#000000;">Vérification</span><span style=" font-family:'Andika Basic'; color:#000000;"> de votre réponse en cliquant ou en appuyant sur la touche </span><span style=" font-family:'Andika Basic'; font-weight:600; color:#000000;">Entrée.</span><span style=" font-family:'Andika Basic'; color:#000000;"> L'</span><span style=" font-family:'Andika Basic'; font-weight:600; color:#000000;">évaluation</span><span style=" font-family:'Andika Basic'; color:#000000;"> de votre réponse vous indique si vous avez </span><span style=" font-family:'Andika Basic'; font-weight:600; color:#000000;">gagné</span><span style=" font-family:'Andika Basic'; color:#000000;"> ou </span><span style=" font-family:'Andika Basic'; font-weight:600; color:#000000;">perdu</span><span style=" font-family:'Andika Basic'; color:#000000;"> et le score total est mis à jour. En cas d'erreur, le bouton </span><span style=" font-weight:600; color:#000000;">Solution</span><span style=" font-family:'Andika Basic'; color:#000000;"> devient accessible : il vous donnera la réponse attendue.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Andika Basic'; font-size:14pt; color:#ffaa00;">Interfaces de lancement</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Andika Basic'; color:#000000;">Mis à part Additions, Soustractions, Multiplications et Divisions, les autres activités demandent un choix à effectuer en cliquant sur des </span><span style=" font-weight:600; color:#000000;">pastilles de couleur</span><span style=" font-family:'Andika Basic'; color:#000000;"> : le nombre concerné pour les tables, les multiples et les compléments, l'opération pour l'ordre de grandeur. </span></p></body></html>
